// Home.scss
.home {
  padding: 2rem;

  .banner {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;

    img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 20px;
    }
  }

  .partners {
    display: flex;
    justify-content: center;
    gap: 5rem;
    margin-bottom: 2rem;

    .partner {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-height: 80px;
        width: auto;
      }
    }
  }

  .aboutPrototypeContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem;
  }

  .about,
  .prototype {
    border-radius: 20px;
    padding: 2rem;
    background-color: #f7f7f7;
    

    h1 {
      color: #333;
      margin-bottom: 0.5rem;
      line-height: 34px;
    }

    p {
      color: #666;
      font-size: 1rem;
      text-align: justify;
      margin-top: 20px;
    }

    img {
      margin-top: 2rem;
      max-width: 100%;
      height: auto;
      border-radius: 20px;
    }

    span {
      line-height: 32px;
      font-weight: bold;
    }
  }
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 2rem;

  .feature {
    background: #f7f7f7;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 100%;
      margin-bottom: 1rem;
      border-radius: 20px;
    }

    h2 {
      color: #333;
      margin-bottom: 0.5rem;
    }

    p {
      color: #666;
      font-size: 0.9rem;
      text-align: center;
    }
  }
}

@media (min-width: 600px) {
  .features {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .features {
    grid-template-columns: repeat(3, 1fr);
  }
}
